<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Color Flipper</title>

  <!-- styles -->
  <link rel="stylesheet" href="styles.css" />

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
  <nav class="text-center bg-dark text-white py-3">
      <h4><a class="navbar-brand text-white display-4" href="#">Color Flipper</a></h4>
  </nav>
  <main class="mt-5 container">
    <div class="row text-center text-white justify-content-center">
      <div class="col-md-6 shadow-2 bg-dark p-5 rounded">
        <h2>Background Color : <span class="color">#f1f5f8</span></h2>
        <button class="btn btn-secondary" id="btn">Click Me</button>
      </div>
    </div>
  </main>
  <!-- javascript -->
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>